{
	"name": "FutabaBot",
	"version": "1.0.0",
	"main": "dist/FutabaBot.js",
	"author": "secondubly",
	"license": "MIT",
	"imports": {
		"#lib/*": "./dist/lib/*.js",
		"#lib/moderation": "./dist/lib/moderation/index.js",
		"#lib/structures": "./dist/lib/structures/index.js",
		"#root/*": "./dist/*.js",
		"#utils/*": "./dist/lib/util/functions/index.js"
	},
	"dependencies": {
		"@prisma/client": "^4.16.2",
		"@sapphire/decorators": "^6.0.0",
		"@sapphire/discord.js-utilities": "6.0.3",
		"@sapphire/duration": "^1.1.0",
		"@sapphire/framework": "^4.2.1",
		"@sapphire/plugin-logger": "^3.0.1",
		"@sapphire/plugin-subcommands": "^4.0.2",
		"@sapphire/utilities": "^3.11.0",
		"@skyra/env-utilities": "^1.1.0",
		"colorette": "^2.0.19",
		"discord.js": "^14.7.1",
		"dotenv-cli": "^7.1.0",
		"dotenv-flow": "^3.2.0"
	},
	"devDependencies": {
		"@sapphire/prettier-config": "^1.4.5",
		"@sapphire/ts-config": "^3.3.4",
		"@types/node": "^18.15.0",
		"@types/ws": "^8.5.4",
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.7.0",
		"prettier": "^2.8.4",
		"prisma": "^4.16.2",
		"ts-node": "^10.9.1",
		"tsc-watch": "^6.0.0",
		"typescript": "^5.1.6"
	},
	"scripts": {
		"build": "tsc -b src",
		"dev": "npm run build && npm run dev:start",
		"dev:start": "dotenv -e src/.env.development.local node dist/FutabaBot.js",
		"format": "prettier --ignore-path src/.prettierignore --config src/.prettierrc --write \"src/\"",
		"lint": "eslint --ignore-path \"src/.eslintignore\" -c \"src/.eslintrc\" --ext .js,.ts .",
		"prisma": "node ./scripts/prisma.js",
		"start:docker": "prisma migrate deploy && node dist/FutabaBot.js",
		"start": "node dist/FutabaBot.js",
		"watch": "tsc -b src -w",
		"watch:start": "tsc-watch -b src --onSuccess \"npm run start\""
	}
}
