{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Docker: Attach to Node",
			"type": "node",
			"request": "attach",
			"preLaunchTask": "Compose Up",
			"postDebugTask": "Compose Down"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Typescript",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/dist/FutabaBot.js",
			"preLaunchTask": "tsc: build - src/tsconfig.json",
			"envFile": "${workspaceFolder}/src/.env.development.local",
			"outFiles": ["${workspaceFolder}/**/*.js"],
			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
			"console": "internalConsole"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Run in production mode",
			"runtimeArgs": ["run-script", "start"],
			"runtimeExecutable": "npm",
			"skipFiles": ["<node_internals>/**"],
			"env": {
				"NODE_ENV": "production"
			},
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
			"outFiles": ["${workspaceFolder}/**/*.js"]
		}
	]
}
